# jv-Readly

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/mate/academy/config/: SecurityConfig.java
src/main/java/mate/academy/controller/: BookController.java
src/main/java/mate/academy/service/: AiBookService.java
src/main/java/mate/academy/service/impl/: AiBookServiceImpl.java
